
{
  "name": "68gb-bot-advanced",
  "version": "5.0.0",
  "description": "Advanced AI Bot for 68GB with Super Algorithm",
  "main": "super_bot.js",
  "scripts": {
    "start": "node super_bot.js",
    "dev": "nodemon super_bot.js"
  },
  "dependencies": {
    "ws": "^8.14.2",
    "axios": "^1.6.2",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "compression": "^1.7.4"
  },
  "engines": {
    "node": ">=18.x"
  }
}
