{
  "name": "68gb-sieu-bot",
  "version": "5.0.0",
  "description": "Siêu Bot 68GB với AI dự đoán Tài Xỉu - Phiên bản tiếng Việt",
  "main": "super_bot.js",
  "scripts": {
    "start": "node super_bot.js"
  },
  "dependencies": {
    "ws": "^8.14.2"
  },
  "engines": {
    "node": ">=18.x"
  }
}
